..............................................................
.               _                                            .
.          ____//_                                           .
.        /    //  \                                          .
.       /          \                                         .
.      /   /       /                                         .
.     /   /_______/   ____/ "..Cariniooo.. .Necesito que     .
.    /    OOO /       \    que entregues las flores a los    .
.   /    OOO /         \  vecinos .. .Se que deberia encar   .
.  /        |          / garme yo de eso pero en serio no    .
.  \   |||| |           puedo,.. te prometo que te voy a     .
.   \_______|          remunerar muy bien jeje..             .
.                     Gracias amor tq".                      .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
                                                             .
      ___ __    __  ___  __  __   __   __   __  __           .
       | |_    |__|  |  |__||__| |__| |__| |__||  | |\ |     .
       | |__   |  |  |  | \ |  | |    |  | | \ |_ | | \|     .
.                                                            .
.                                          -GD               .
.                  -GD                                       .
.                               --'                          .
.                              ./\.                          .
.           -GD                 !!                           .
.                                              -GD           .
.                                                            .
.                         -GD                                .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.           ..                                       --      .
.          /{}\                                     ./\.     .
.           !!                                       !!      .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.           ..                          --                   .
.          /{}\                       *./\.                  .
.           !!                          !!                   .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.           ..              --                               .
.          /{}\           *./\.                              .
.           !!              !!                               .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
                                                              
       __      _  _      _     ___ _  _  __   _   _   _       
      |_  |   | ||_|    |_ |\ | | |_||_ | _  |_| | \ |_|      
      |   |__ |_||\     |_ | \| | |\ |_ |__| | | |_/ | |      
                                                              
                                                              
                                                              
            xx --'                                            
           /{*./\.                                            
            !! !!                                             
                                                              
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.           ..                                       --      .
.          /{}\                                    *./\.     .
.           !!                                       !!      .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.      --                                      ><    /{}     .
.     ./\.                                   -'{}\    !!     .
.      !!                                      !!            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.                   --                         ><    /{}     .
.                  ./\.*                     -'{}\    !!     .
                    !!                         !!             
                                                              
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.                               --             ><    /{}     .
.                              ./\.*         -'{}\    !!     .
                                !!             !!             
                                                              
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
                                                              
       __      _  _      _     ___ _  _  __   _   _   _       
      |_  |   | ||_|    |_ |\ | | |_||_ | _  |_| | \ |_|      
      |   |__ |_||\     |_ | \| | |\ |_ |__| | | |_/ | |      
.                                               /{}\O        .
.                                                !!          .
.                                                     --/    .
.                                           -- xx    /{}     .
.                                          ./\.*}\    !!     .
                                            !! !!             
                                                              
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.      --                                      ><    /{}     .
.     ./\.*                                  -'{}\    !!     .
.      !!                                      !!            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __             /    | /    / ___                 .
.          |  \           /    / /    / /   |                .
.          |   |         /    / /    / /    |                .
.          |   \        /    /_/    / /    / ___             .
.          |    \ _____/           /_/    / /   |            .
.          |                             / /   /             .
.           \                           /_/   /              .
.            \                               /               .
.             \                             /                .
.              \                           /                 .
.                                         /                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __        ..nn./    | /    / ___                 .
.          |  \     .C  n*n D  / /    / /   |                .
.          |   |   .C C O DD D/ /    / /    |                .
.          |   \    C U U.D D*_/    / /    / ___             .
.          |    \ ____* U.*        /_/    / /   |            .
.          |              \\             / /   /             .
.           \              \\           /_/   /              .
.            \              \\               /               .
.             \              \\             /                .
.              \              \\           /                 .
.                              \\         /                  .
.                               \\                           .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __             /    | /    /                     .
.          |  \           /    / /    /                      .
.          |   |         /    / /    /                       .
.          |   \        /    /_/    /        ___             .
.          |    \ _____/           /_/ \    /   |            .
.          |                           S\  /   /             .
.           \                        S  /_/   /              .
.            \                               /               .
.             \                             /                .
.              \                       S   /                 .
.                                         /                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __        ..nn./    | /    /                     .
.          |  \     .C  n*n D  / /    /                      .
.          |   |   .C C O DD D/ /    /                       .
.          |   \    C U U.D D*_/    /        ___             .
.          |    \ ____* U.*        /_/ \    /   |            .
.          |              \\           S\  /   /             .
.           \              \\        S  /_/   /              .
.            \              \\               /               .
.             \              \\             /                .
.              \              \\       S   /                 .
.                              \\         /                  .
.                               \\                           .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                        .  /   |  /   |                     .
.           __        \| | |/   | /    / ___                 .
.          |  \      --\ | /-- / /    / /   |                .
.          |   |    -----O----- /    / /    |                .
.          |   \     --/ | \--_/    / /    / ___             .
.          |    \ ____/| | |\      /_/    / /   |            .
.          |              \\             / /   /             .
.           \              \\           /_/   /              .
.            \              \\               /               .
.             \              \\             /                .
.              \              \\           /                 .
.                              \\         /                  .
.                               \\                           .
.                                                            .
..............................................................
..............................................................
.               \ \_         ___    ___                      .
.                \   \      /   |  /   |                     .
.           __    \    \   /    | /    / ___                 .
.          |  \    \     \     / /    / /   |                .
.          |   |    \     \   / /    / /    |                .
.          |   \     \      \  /    / /    / ___             .
.          |    \ ____\      \     /_/    / /   |            .
.          |           \      \          / /   /             .
.           \           \     /         /_/   /              .
.            \           \   /               /               .
.             \           \ O \             /                .
.              \           \   \           /                 .
.                           \ O \         /                  .
.                            \   \                           .
.                             \__/                           .
..............................................................
..............................................................
.               \ \_         ___    ___                      .
.                \   \      /   |  /   |                     .
.           __    \    \   /    | /    /                     .
.          |  \    \     \     / /    /                      .
.          |   |    \     \   / /    /                       .
.          |   \     \      \  /    /        ___             .
.          |    \ ____\      \     /_/ \    /   |            .
.          |           \      \        S\  /   /             .
.           \           \     /      S  /_/   /              .
.            \           \   /               /               .
.             \           \ O \             /                .
.              \           \   \       S   /                 .
.                           \ O \         /                  .
.                            \   \                           .
.                             \__/                           .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __             /    | /    / ___                 .
.          |  \           /    / /    / /   |                .
.          |   |         /    / /    / /    |                .
.          |   \        /    /_/    / /    / ___             .
.          |    \ _____/           /_/    / /   |            .
.          |                             / /   /             .
.           \                           /_/   /              .
.            \                               /               .
.             \                             /                .
.              \                           /                 .
.                                         /                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.123456789123456789123456789123456789123456789123456789123456.
.234567891234567891234567891234567891234567891234567891234567.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
..............................................................