..............................................................
.               _                                            .
.          ____//_                                           .
.        /    //  \                                          .
.       /          \                                         .
.      /   / .:.:. /                                         .
.     /   /_______/   ____/ "..Cariniooo...Necesito que      .
.    /    OOO /       \    le entregues las flores a los     .
.   /    OOO /         \  vecinos...Se que deberia encargarme.
.  /        |          / yo de eso pero en serio hoy no voy  .
.  \   |||| |           a poder,.. te prometo que te voy a   .
.   \_______|          remunerar muy bien jeje..             .
.                     Gracias amor tqm".                     .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
                                                             .
      ___ __    __  ___  __  __   __   __   __  __           .
       | |_    |__|  |  |__||__| |__| |__| |__||  | |\ |     .
       | |__   |  |  |  | \ |  | |    |  | | \ |_ | | \|     .
.                                                            .
.                                          -GD               .
.                  -GD                                       .
.                               --'                          .
.                              ./\.                          .
.           -GD                 !!                           .
.                                              -GD           .
.                                                            .
.                         -GD                                .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                    __      .
.      --                                           '--'     .
.     ./\.                                          <{}>     .
.      !!                                            !!      .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                            .-'|'-.                         .
.                           | _ | _ |                        .
.   |                       |   |   |                    |   .
.   |                       | _ | _ |                    |   .
.   |                       |___|__ |                    |   .
.   |                                                __  |   .
.   |  --      _______________________________  __  '--' |   .
.     ./\.*                                         <{}>     .
.  /   !!                      .-- .   _|            !!   \  .
. /                        |_ |\     \ M                   \ .
./                          M   \     \  _|                 \.
.                             |_ \     \ M                   .
.                              M  |' --'                     .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                 __         .
.                      --                        '--'        .
.                     ./\.*                      <{}>        .
                       !!                         !!         .
.                                                            .
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                 __         .
.                                  --            '--'        .
.                                 ./\.*          <{}>        .
                                   !!             !!         .
.                                                            .
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
       __      _  _      _     ___ _  _  __   _   _   _       
      |_  |   | ||_|    |_ |\ | | |_||_ | _  |_| | \ |_|      
      |   |__ |_||\     |_ | \| | |\ |_ |__| | | |_/ | |      
.   |                       |   |   |                        .
.   |                       |x_ | _ |                    |   .
.   |                       |___|__ |                    |   .
.   |                                                __  |   .
.   |___    _  _____________________________  _   -- --' |   .
.                         _|C                    ./\.*}>     .
.  /                           .-- .              !! !!   \  .
. /     _|C                   |\     \                     \ .
./                              \     \                     \.
.                            |_  \     \                     .
.                             M   |' --'                     .
.                                                            .
..............................................................
..............................................................
.                         __  ___ __                         .
.                     .-"           ""- _                    .
.                   -'             |    _/                   .
.                   '--.___ __  _ / --'          ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.         --                                   ><    /{}     .
.        ./\.                                -'{}\    !!     .
.         !!                                   !!            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.  _- '|                                                     .
. |    |                                                     .
. |  .'                                          ><          .
.  ' |           ____ __ __     ______    _  _  /{}\O        .
.    |                            /              !!          .
.    |                        __ /_                   ></    .
.         --              .'    /   '.         ><    /{}     .
.        ./\.*           /     /     |       -'{}\    !!     .
.         !!             |    /     /          !!            .
.                         '-./ __.-                          .
.                           /                                .
.            __    _   ____/_____ __   ____                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                         __  ___ __                         .
.                     .-"           ""- _                    .
.                   -'             |    _/                   .
.                   '--.___ __  _ / --'          ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.                     --                       ><    /{}     .
.                    ./\.*                   -'{}\    !!     .
.                     !!                       !!            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                         __  ___ __                         .
.                     .-"           ""- _                    .
.                   -'             |    _/                   .
.                   '--.___ __  _ / --'          ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.                                --            ><    /{}     .
.                               ./\.*        -'{}\    !!     .
.                                !!            !!            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.1                                                           .
.      __      _  _      _     ___ _  _  __   _   _   _      .
.     |_  |   | ||_|    |_ |\ | | |_||_ | _  |_| | \ |_|     .
.     |   |__ |_||\     |_ | \| | |\ |_ |__| | | |_/ | |     .
.                                               /{}\O        .
.                                                !!          .
.                                                     --/    .
.                                           -- xx    /{}     .
.                                          ./\.*}\    !!     .
.                                           !! !!            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                           4.
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                _--.        .
.         --                                      O<         .
.        ./\.                                  *-'{}>        .
.         !!                                      !!    b    .
.                                                     b      .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                          ||                .
.                                         /  \               .
.                                        | __ |              .
.                                        | xx |              .
.                                        | ___|              .
.                                                            .
.                                                _--.        .
.         --                                      O<         .
.        ./\.*                                 *-'{}>        .
.         !!                      | ~~|           !!    b    .
.                                  \ /                b      .
.                               |~  |                        .
.                                \ /|_                       .
.                                _|_                         .
.                                                            .
..............................................................
..............................................................
.                                          ||                .
.                                         /  \               .
.                                        | __ |              .
.                                        | xx |              .
.                                        | ___|              .
.                                                            .
.                                                _--.        .
.                      --                         O<         .
.                     ./\.*                     -*{}>        .
                       !!         | ~~|           !!    b    .
.                                  \ /                b      .
.                               |~  |                        .
.                                \ /|_                       .
.                                _|_                         .
                                                             .
..............................................................
..............................................................
.                                          ||                .
.                                         /  \               .
.                                        | __ |              .
.                                        | xx |              .
.                                        | ___|              .
.                                                            .
.                                                _--.        .
.                                  --             O<         .
.                                 ./\.*         -*{}>        .
                                  | ~~|           !!    b    .
.                                  \ /                b      .
.                               |~  |                        .
.                                \ /|_                       .
.                                _|_                         .
                                                             .
..............................................................
..............................................................
                                                              
       __      _  _      _     ___ _  _  __   _   _   _       
      |_  |   | ||_|    |_ |\ | | |_||_ | _  |_| | \ |_|      
      |   |__ |_||\     |_ | \| | |\ |_ |__| | | |_/ | |      
.                                                            .
.                                                            .
.                                                _--.        .
.                                              -- x<         .
.                                             ./\.*}>        .
                                               !! !!    b    .
.                                                     b      .
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.         --                                     '--'        .
.        ./\.                                   /( )\        .
.         !!                                      !!         .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.         --                                     '--'        .
.        ./\.*                                  /( )\        .
.         !!                                      !!         .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                 __         .
.                      --                        '--'        .
.                     ./\.*                     /( )\        .
                       !!                         !!         .
.                                                            .
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                 __         .
.                                  --            '--'        .
.                                 ./\.*         /( )\        .
                                   !!             !!         .
.                                                            .
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
                                                              
       __      _  _      _     ___ _  _  __   _   _   _       
      |_  |   | ||_|    |_ |\ | | |_||_ | _  |_| | \ |_|      
      |   |__ |_||\     |_ | \| | |\ |_ |__| | | |_/ | |      
.                                                            .
.                                                            .
.                                                 __         .
.                                              -- xx'        .
.                                             ./\.*)\        .
                                               !! !!         .
.                                                            .
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
.                         __  ___ __                         .
.                     .-"           ""- _                    .
.                   -'             |    _/                   .
.                   '--.___ __  _ / --'          ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.         --                                   ><    /{}     .
.        ./\.                                -'{}\    !!     .
.         !!                                   !!            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                         __  ___ __                         .
.                     .-"   /    \  ""- _                    .
.                   -'     |      |     _/                   .
.                   '--.___'() _ / __--          ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.         --                                   ><    /{}     .
.        ./\.*                               -'{}\    !!     .
.         !!                                   !!            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                         __  ___ __                         .
.                     .-"   /    \  ""- _                    .
.                   -'     |      |     _/                   .
.                   '--.___ \()_ / __--          ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.                     --                       ><    /{}     .
.                    ./\.*                   -'{}\    !!     .
                      !!                       !!             
                                                              
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
.                         __  ___ __                         .
.                     .-"   /    \  ""- _                    .
.                   -'     |      |     _/                   .
.                   '--.___ \ _()/ __--          ><          .
.                                               /{}\O        .
.                                                !!          .
.                                                     ></    .
.                                --            ><    /{}     .
.                               ./\.*        -'{}\    !!     .
                                 !!            !!             
                                                              
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
                                                              
       __      _  _      _     ___ _  _  __   _   _   _       
      |_  |   | ||_|    |_ |\ | | |_||_ | _  |_| | \ |_|      
      |   |__ |_||\     |_ | \| | |\ |_ |__| | | |_/ | |      
.                                               /{}\O        .
.                                                !!          .
.                                                     --/    .
.                                           -- --    /{}     .
.                                          ./\.*}\    !!     .
                                            !! !!             
                                                              
                                                              
                                                              
                                                              
                                                              
..............................................................
..............................................................
.                                               /\./\./\     .
.                                               |[_][_]|     .
.                                               ( - -  )\    .
.                                                \ _  /  )   .
.                                               ## --'#  |   .
.                                              #  ###### )   .
.                                             #   ###### /   .
.         --                                #    /##### /||  .
.        ./\.*                         *,##     /## ## / ||  .
.         !!                                    #   # || ||  .
.                                               #   # ||     .
.                                               #   # ||     .
.                                              #   #  ||     .
.                                                            .
.                                                            .
..............................................................
..............................................................
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
.123456789123456789123456789123456789123456789123456789123456.
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __             /    | /    / ___                 .
.          |  \           /    / /    / /   |                .
.          |   |         /    / /    / /    |                .
.          |   \        /    /_/    / /    / ___             .
.          |    \ _____/           /_/    / /   |            .
.          |                             / /   /             .
.           \                           /_/   /              .
.            \                               /               .
.             \                             /                .
.              \                           /                 .
.                                         /                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __        ..nn./    | /    / ___                 .
.          |  \     .C  n*n D  / /    / /   |                .
.          |   |   .C C O DD D/ /    / /    |                .
.          |   \    C U U.D D*_/    / /    / ___             .
.          |    \ ____* U.*        /_/    / /   |            .
.          |              \\             / /   /             .
.           \              \\           /_/   /              .
.            \              \\               /               .
.             \              \\             /                .
.              \              \\           /                 .
.                              \\         /                  .
.                               \\                           .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __             /    | /    /                     .
.          |  \           /    / /    /                      .
.          |   |         /    / /    /                       .
.          |   \        /    /_/    /        ___             .
.          |    \ _____/           /_/ \    /   |            .
.          |                           S\  /   /             .
.           \                        S  /_/   /              .
.            \                               /               .
.             \                             /                .
.              \                       S   /                 .
.                                         /                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __        ..nn./    | /    /                     .
.          |  \     .C  n*n D  / /    /                      .
.          |   |   .C C O DD D/ /    /                       .
.          |   \    C U U.D D*_/    /        ___             .
.          |    \ ____* U.*        /_/ \    /   |            .
.          |              \\           S\  /   /             .
.           \              \\        S  /_/   /              .
.            \              \\               /               .
.             \              \\             /                .
.              \              \\       S   /                 .
.                              \\         /                  .
.                               \\                           .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                        .  /   |  /   |                     .
.           __        \| | |/   | /    / ___                 .
.          |  \      --\ | /-- / /    / /   |                .
.          |   |    -----O----- /    / /    |                .
.          |   \     --/ | \--_/    / /    / ___             .
.          |    \ ____/| | |\      /_/    / /   |            .
.          |              \\             / /   /             .
.           \              \\           /_/   /              .
.            \              \\               /               .
.             \              \\             /                .
.              \              \\           /                 .
.                              \\         /                  .
.                               \\                           .
.                                                            .
..............................................................
..............................................................
.               \ \_         ___    ___                      .
.                \   \      /   |  /   |                     .
.           __    \    \   /    | /    / ___                 .
.          |  \    \     \     / /    / /   |                .
.          |   |    \     \   / /    / /    |                .
.          |   \     \      \  /    / /    / ___             .
.          |    \ ____\      \     /_/    / /   |            .
.          |           \      \          / /   /             .
.           \           \     /         /_/   /              .
.            \           \   /               /               .
.             \           \ O \             /                .
.              \           \   \           /                 .
.                           \ O \         /                  .
.                            \   \                           .
.                             \__/                           .
..............................................................
..............................................................
.               \ \_         ___    ___                      .
.                \   \      /   |  /   |                     .
.           __    \    \   /    | /    /                     .
.          |  \    \     \     / /    /                      .
.          |   |    \     \   / /    /                       .
.          |   \     \      \  /    /        ___             .
.          |    \ ____\      \     /_/ \    /   |            .
.          |           \      \        S\  /   /             .
.           \           \     /      S  /_/   /              .
.            \           \   /               /               .
.             \           \ O \             /                .
.              \           \   \       S   /                 .
.                           \ O \         /                  .
.                            \   \                           .
.                             \__/                           .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __             /    | /    / ___                 .
.          |  \           /    / /    / /   |                .
.          |   |         /    / /    / /    |                .
.          |   \        /    /_/    / /    / ___             .
.          |    \ _____/           /_/    / /   |            .
.          |                             / /   /             .
.           \                           /_/   /              .
.            \                               /               .
.             \                             /                .
.              \                           /                 .
.                                         /                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                              /  |          .
.                                   / \       (.) |          .
.                                  (.) \      \ _/           .
.                                   \ _/  /            __.   .
.                                        (_.        _/  .|   .
.                                         _______-**  _/     .
.                                  __----* \/\/\/  /\*       .
.                                   \/\/\/       __*         .
.                                       __/\/\-**            .
.                                    --*       S             .
.                                      S                     .
.                                                            .
.                                        S                   .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __             /    | /    /  __                 .
.          |  \           /    / /    //\\  |                .
.          |   |         /    / /    //\\\\ /                .
.          |   \        /     _/    / |\\\\| ___             .
.          |    \ ____ /           /_/ \\\/ /   |            .
.          |                            \/ /   /             .
.           \                           /_/   /              .
.            \                               /               .
.             \                             /                .
.              \                           /                 .
.                                         /                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __        ..nn./    | /    /  __                 .
.          |  \     .C  n*n D  / /    //\\  |                .
.          |   |   .C C O DD D/ /    //\\\\ /                .
.          |   \    C U U.D D*_/    / |\\\\| ___             .
.          |    \ ____* U.*        /_/ \\\/ /   |            .
.          |              \\            \/ /   /             .
.           \              \\           /_/   /              .
.            \              \\               /               .
.             \              \\             /                .
.              \              \\           /                 .
.                              \\         /                  .
.                               \\                           .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __             /    | /    / ___                 .
.          |  \           /    / /    / /   |                .
.          |   |         /    / /    / /    |                .
.          |   \        /    /_/    / /    / ___             .
.          |    \ _____/    __     /_/    / /   |            .
.          |               /  |          / /   /             .
.           \             /\ /          /_/   /              .
.            \           (_ /    .-.         /               .
.             \                 | / |       /                .
.              \                 "-"       /                 .
.                                         /                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __             /    | /    / ___                 .
.          |  \           /    / /    / /   |                .
.          |   |         /    / /    / /    |                .
.          |   \        /    /_/    / /    / ___             .
.          |    \ _____/ \      /  /_/    / /   |            .
.          |           _                 / /   /             .
.           \                  _        /_/   /              .
.            \                   .-.         /               .
.             \        /     \  | / |       /                .
.              \                 "-"       /                 .
.                                         /                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                            ___    ___                      .
.                           /   |  /   |                     .
.           __             /    | /    / ___                 .
.          |  \           /    / /    / /   |                .
.          |   |         /    / /    / /    |                .
.          |   \        /    /_/    / /    / ___             .
.          |    \ _____/           /_/    / /   |            .
.          |                             / /   /             .
.           \                     |     /_/   /              .
.            \                 \             /               .
.             \                       -     /                .
.              \                           /                 .
.                              /     \    /                  .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                               /\./\./\     .
.                                               |[_][_]|     .
.                                               ( - -  )     .
.                                                \ _  /      .
.                                               ######       .
.                                              #  ######     .
.                                             #   ###### /   .
.         --                                #     ##### /    .
.        ./\.*                         *,##      ## ## /     .
.         !!                                    #   # ||     .
.                                               #   # ||     .
.                                               #   # ||     .
.                                              #   #  ||     .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                _     -.                    .
.                              /  )  /   |                   .
.                             /   / /   / / '.               .
.                _           /   / /   / /   ;               .
.               | '\        /   / /   / /   / __             .
.               |   :      /    -'   / /   / /  |            .
.               (   ',    /          '    / /   :            .
.                \    '--'               '-/   /             .
.                 \                           /              .
.                  \                         /               .
.                   \                       /                .
.                    '.                    |                 .
.                      '                  /                  .
.                                       '                    .
..............................................................
..............................................................
.                                                            .
.                                _     -.                    .
.                              /  )  /   |                   .
.                             /   / /   / / '.               .
.                _         ..nn. / /   / /   ;               .
.               | '\     .C  n*n D/   / /   / __             .
.               |   :   .C C O DD D  / /   / /  |            .
.               (   ',   C U U.D D*  '    / /   :            .
.                \    '--' * U.*         '-/   /             .
.                 \           \\              /              .
.                  \           \\            /               .
.                   \            \\         /                .
.                    '.            \\      |                 .
.                      '            ||    /                  .
.                                  //   '                    .
..............................................................
..............................................................
.                                                            .
.                                _     -.                    .
.                              /  )  /   |                   .
.                             /   / /   / / '.               .
.                _           /   / /   / /   ;               .
.               | '\        /   / /   / /   / __             .
.               |   :      /    -'   / /   / /  |            .
.               (   ',    /          '    / /   :            .
.                \    '--'     _         '-/   /             .
.                 \          /  :             /              .
.                  \        / '/    .-.      /               .
.                   \       '-'    | \ :    /                .
.                    '.             '-'    |                 .
.                      '                  /                  .
.                                       '                    .
..............................................................
..............................................................
.                                                            .
.                                _     -.                    .
.                              /  )  /   |                   .
.                             /   / /   / / '.               .
.                _           /   / /   / /   ;               .
.               | '\        /   / /   / /   / __             .
.               |   :      /    -'   / /   / /  |            .
.               (   ',    /          '    / /   :            .
.                \    '--'   \    /      '-/   /             .
.                 \        _                  /              .
.                  \             _  .-.      /               .
.                   \              | \ :    /                .
.                    '.    /    \   '-'    |                 .
.                      '                  /                  .
.                                       '                    .
..............................................................
..............................................................
.                                                            .
.                                _     -.                    .
.                              /  )  /   |                   .
.                             /   / /   / / '.               .
.                _           /   / /   / /   ;               .
.               | '\        /   / /   / /   / __             .
.               |   :      /    -'   / /   / /  |            .
.               (   ',    /          '    / /   :            .
.                \    '--'               '-/   /             .
.                 \                  |        /              .
.                  \              \          /               .
.                   \                    _  /                .
.                    '.           /        |                 .
.                      '               \  /                  .
.                                       '                    .
..............................................................
..............................................................
.                                                            .
.                                _     -.                    .
.                              /  )  /   |                   .
.                             /   / /   /  / '.              .
.                _           /   / /   / /\\  ;              .
.               | '\        /   / /   / |\\\'/  __           .
.               |   :      /    -'   / /.\\\|  /  |          .
.               (   ',    /          '    \/ /   :           .
.                \    '--'               /. /   /            .
.                 \                            /             .
.                  \                         /'              .
.                   \                       /                .
.                    '.                    |                 .
.                      '                  /                  .
.                                       '                    .
..............................................................
..............................................................
.                                                            .
.                                _     -.                    .
.                              /  )  /   |                   .
.                             /   / /   /                    .
.                _           /   / /   /                     .
.               | '\        /   / /   / _     __             .
.               |   :      /    -'   / / '.  /  |            .
.               (   ',    /          '  S / /   :            .
.                \    '--'           S   '-/   /             .
.                 \                           /              .
.                  \                         /               .
.                   \                       /                .
.                    '.                 S  |                 .
.                      '                  /                  .
.                                       '                    .
..............................................................
..............................................................
.                 \-_                                        .
.                  \  \          _     -.                    .
.                   \   \      /  )  /   |                   .
.                    \    \   /   / /   / / '.               .
.                _    \     \/   / /   / /   ;               .
.               | '\   \     \  / /   / /   / __             .
.               |   :   \      \-'   / /   / /  |            .
.               (   ',   \      \    '    / /   :            .
.                \    '--'\     /        '-/   /             .
.                 \        \   /              /              .
.                  \        \ O \            /               .
.                   \        \   \          /                .
.                    '.       \ O \        |                 .
.                      '       \   \      /                  .
.                               \__/    '                    .
..............................................................
..............................................................
.                  \-_                                       .
.                   \  \         _     -.                    .
.                    \   \     /  )  /   |                   .
.                     \    \  /   / /   / / '.               .
.                _     \     \   / /   / /   ;               .
.               | '\    \     \ / /   / /   / __             .
.               |   :    \      \'   / /   / /  |            .
.               (   ',    \      \   '    / /   :            .
.                \    '--' \     /       '-/   /             .
.                 \         \   /             /              .
.                  \         \ O \           /               .
.                   \         \   \         /                .
.                    '.        \ O \       |                 .
.                      '        \   \     /                  .
.                                \__/   '                    .
..............................................................
..............................................................
.                 \-_                                        .
.                  \  \          _     -.                    .
.                   \   \      /  )  /   |                   .
.                    \    \   /   / /   /  / '.              .
.                _    \     \/   / /   / /\\  ;              .
.               | '\   \     \  / /   / |\\\'/  __           .
.               |   :   \      \-'   / /.\\\|  /  |          .
.               (   ',   \      \    '    \/ /   :           .
.                \    '--'\     /        /. /   /            .
.                 \        \   /               /             .
.                  \        \ O \            /               .
.                   \        \   \          /                .
.                    '.       \ O \        |                 .
.                      '       \   \      /                  .
.                               \__/    '                    .
..............................................................
..............................................................
.                  \-_                                       .
.                   \  \         _     -.                    .
.                    \   \     /  )  /   |                   .
.                     \    \  /   / /   /  / '.              .
.                _     \     \   / /   / /\\  ;              .
.               | '\    \     \ / /   / |\\\'/  __           .
.               |   :    \      \'   / /.\\\|  /  |          .
.               (   ',    \      \   '    \/ /   :           .
.                \    '--' \     /       /. /   /            .
.                 \         \   /              /             .
.                  \         \ O \           /               .
.                   \         \   \         /                .
.                    '.        \ O \       |                 .
.                      '        \   \     /                  .
.                                \__/   '                    .
..............................................................
..............................................................
.               _                                            .
.          ____//_                                           .
.        /    //  \                                          .
.       /          \                                         .
.      /   / .:.:. /                                         .
.     /   /_______/   ____/ "..Cariniooo...Necesito que      .
.    /    OOO /       \    le entregues las flores a los     .
.   /    OOO /         \  vecinos...Se que deberia encargarme.
.  /        |          / yo de eso pero en serio hoy no voy  .
.  \   |||| |           a poder,.. te prometo que te voy a   .
.   \_______|          remunerar muy bien jeje..             .
.                     Gracias amor tqm".                     .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.               _                                            .
.          ____//_                                           .
.        /    //  \                                          .
.       /          \                                         .
.      /   / .:.:. /                                         .
.     /   /_______/   ____/ ".. Hola amor..                  .
.    /    OOO /       \    recuerdas la flores de casa?..    .
.   /    OOO /         \  Necesito que las entregues a los   .
.  /        |          / vecinos por mi, ok?..               .
.  \   |||| |           Me gustario hacerlo yo misma pero    .
.   \_______|          ahora estoy muuuuy ocupada.."         .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.               _                                            .
.          ____//_                                           .
.        /    //  \                                          .
.       /          \                                         .
.      /   / .:.:. /                                         .
.     /   /_______/   ____/ ".. Amor, soy yo de nuevo..      .
.    /    OOO /       \    Verdad que repartir esas flores   .
.   /    OOO /         \    no es tarea facil??..            .
.  /        |          / Deje algunos caramelos en la mesa   .
.  \   |||| |             para ti.."                         .
.   \_______|                                                .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
       __      _  _      _     ___ _  _  __   _   _   _       
      |_  |   | ||_|    |_ |\ | | |_||_ | _  |_| | \ |_|      
      |   |__ |_||\     |_ | \| | |\ |_ |__| | | |_/ | |      
.   |                       |  x|   |                    |   .
.   |                       |X_ | _ |                    |   .
.   |                       |___|__ |                    |   .
.   |                                                __  |   .
.   |___    _  _____________________________  _   -- --' |   .
.                         _|C                    ./\.*}>     .
.  /                           .-- .              !! !!   \  .
. /     _|C                   |\     \                     \ .
./                   _|C        \     \                     \.
.                             |_ \     \                     .
.                              M  |' --'                     .
.                                                            .
..............................................................