..............................................................
. \ _____                  ___________                     / .
.  /     /\                \  )_|_(  /                    /  .
. /_____/  \__________      \)__|__(/                    /   .
. \     \  /     '/'  /\                                /    .
.  \    -\/__________/  \______________________________/     .
.   \     \  ..  ..  \  /                      ,*      |     .
.    \_____\__________\/                      \/       |     .
.     |                                                | /|  .
.     |                                                |/ |  .
.     |        __________                              | /   .
.     | |\    |      .  |\                             |/    .
.     |  \|@| |       :.|                              |     .
.     |   \ \ |_________|                     |        |     .
.     |        \        \            |     |   | |     |     .
.     |                             | |       |   |    |     .
..............................................................
..............................................................
. \ _____                          _____                   / .
.  /     /\                       |     |                 /  .
. /_____/  \__________            |    _|                /   .
. \     \  /          /\          |     |               /    .
.  \    -\/__________/  ################################     .
.   \     \  ..  ..  ###/                     ###      #     .
.    \#################/                               #     .
.   ###                                                # /|  .
.   ###                                                ####  .
.   ###                                                |###  .
.   ###       ###########                               ###  .
.   ###       ###########                              #     .
.   ###       ###########                              #     .
.   ###       ###########                              #     .
.   ###                                                #     .
..............................................................
..............................................................
1        /\ (   *    )        /|        _____  |\            .
.       /  (      * )          |   _   | _ _ | |             .
. .     /  \ (  ) )|#|#|#|#|#|#|__| |__|_____|_|             .
. .:   /    ()||-                                    :;,     .
.  :.    ||  \||    .:*                 ;,   .          ;    .
.  _||______  ||  ,,;                ,,;                     .
. ________/|     *    _______________________________________.
.       /  |                                                 .
. _____/ /|/       _  _  _  _  _  _  _  _  _  _  _  _  _  _  .
.  _   | |/                                                  .
. |_|  | /       ____________________________________________.
.______|/                                   ,..     *        .
.                    ,,.':                   :*, *           .
.                   ;^  , ,;.                      `;        .
.                       ;'                                   .
.............................................................|
..............................................................
12       /\ (   *    )        /|  ###   _____  |#            .
.       /  (      * )          |  ###  | _ _ | #             .
. ################################# ############             .
. .:   /    (###-                                    :;,     .
.  :.    ||  ###    .:*                 ;,   .          ;    .
. ##############  ,,;                ,,;                     .
. ##########     *    _______________________________________.
. ##########                                                 .
. ##########       _  _  _  _  _  _  _  _  _  _  _  _  _  _  .
. #######|/                                                  .
. ########       ____________________________________________.
. #######                                   ,..     *        .
.                    ,,.':                   :*, *           .
.                   ;^  , ,;.                   `;           .
.                       ;'                                   .
.............................................................|
..............................................................
.                 Io  _________________________          .., .
.    *()          | /            /         oI /       ,:   * .
.     (  )        |/----       / \       ---|/          _    .
.   ( ) *)        /     )    | - |    (     |   (*)    ( )   .
.  (______)      /----       \ /       ----/  (*  ))  (__))  .
.            ,,./____________/______..,___/  (__(_*)         .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                        ;..,         .                   ,* .
.    **,    .:. ,      , ; ..        ,      .  ;..:          .
.  ,;       : ,    ; _:   :, .      .:,.  .;   : .,.         .
.           ,, ;  ..  ,                   :.     ; ..;       .
..............................................................
..............................................................
.                 ##                                         .
.     ##          #                        ##                .
.      ###        #                         #           #    .
.   ######                                  #  ####    ###   .
.  ########                                  #######  #####  .
.                                            #######         .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                        ;..,         .                      .
.           .:. ,      , ; ..        ,      .  ;..:          .
.           : ,    ; _:   :, .      .:,.  .;   : .,.         .
.           ,, ;  ..  ,                   :.     ; ..;       .
..............................................................
..............................................................
.  \                ~      |      __Y__________              .
.   |   ~                  |     |   _         |      __     .
.   |_       ~       ~   _/      |   #   _     /  ___| #\_   .
.     \  ~          ~  /         L______|_|___/--|________|  .
.      \   ~~     ____/   ,*   _  O        O      O     O    .
.       \_______/  ,*  ..    :\_/                            .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.  ##               ~     ##      #############              .
.   ##  ~                 ##     ##  _        ##      __     .
.   ##       ~       ~  ###      ##  #   _    ##  ___#####   .
.     ## ~          ~ ##         ########_#################  .
.      ##  ~~    ######   ,*   _  O        O      O     O    .
.       #########  ,*  ..    :###                            .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..........................................................................................................................
1        /\ (   *    )        /|        _____  |\                                                                        .
.       /  (      * )          |   _   | _ _ | |             .
. .     /  \ (  ) )|#|#|#|#|#|#|__| |__|_____|_|             .
. .:   /    ()||-                                    :;,     .
.  :.    ||  \||    .:*                 ;,   .          ;    .
.  _||______  ||  ,,;                ,,;                     .
. ________/|     *    _________________                      .
.       /  |                           \                     .
. _____/ /|/       _  _  _  _  _  _     \                    .
.  _   | |/                              \                   .
. |_|  | /       ____________       \     \                  .
.______|/                    \             |,..     *        .
.                    ,,.':    \      \     | :*, *           .
.                   ;^  , ,;.  |           |    `;           .
.                       ;'     |     |     |                 .
.                              |           |                 .
.                              |     |     |                 .
.                              |           |       __Y__________        .
.                              |     |     |      |   _         |.     __
.                              |           |      |   #   _     /  ___|  \_.
.                              |     |     |      L______|_|___/--|________| .
.                              |           \        O        O      O     O
.                              \     \      \________________
.                               \
.                                \     \  _  _  _  _  _  _
.                                 \
.                                  \_________________________
.
.
.                                                            .
.............................................................|
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
 /\
~--~ 
./\.
 !!
