..............................................................
.1\ _____                  ___________                     /2.
.  /     /\                \  )_|_(  /                    /  .
. /_____/  \__________      \)__|__(/                    /   .
. \     \  /     '/'  /\                                /    .
.  \    -\/__________/  \______________________________/     .
.   \     \  ..  ..  \  /                      ,*      |     .
.    \_____\__________\/                      \/       |     .
.     |                                                | /|  .
.     |                                                |/ |  .
.     |        __________                              | /   .
.     | |\    |      .  |\                             |/    .
.     |  \|@| |       :.|                              |     .
.     |   \ \ |_________|                     |        |     .
.     |        \        \            |     |   | |     |     .
.3    |                             | |       |   |    |    4.
..............................................................
..............................................................
.1\ _____                  ___________                     /2.
.  /     /\                \ ) _|(   /                    /  .
. /_____/  \__________      \)__|_) /                    /   .
. \     \  /     '/'  /\                                /    .
.  \    -\/__________/  \______________________________/     .
.   \     \  ..  ..  \  /                      ,*      |     .
.    \_____\__________\/                      \/       |     .
.     |                                                | /|  .
.     |                                                |/ |  .
.     |        __________                              | /   .
.     | |\    |        .|\                             |/    .
.     |  \|@| |       .:|                              |     .
.     |   \ \ |_________|                     |        |     .
.     |        \        \            |     |   | |     |     .
.3    |                             | |       |   |    |    4.
..............................................................
..............................................................
.1\ _____                          _____                   /2.
.  /     /\                       |     |                 /  .
. /_____/  \__________            |    _|                /   .
. \     \  /          /\          |     |               /    .
.  \    -\/__________/  ################################     .
.   \     \  ..  ..  ###/                     ###      #     .
.    \#################/                               #     .
.   ###                                                # /|  .
.   ###                                                ####  .
.   ###                                                |###  .
.   ###       ###########                               ###  .
.   ###       ###########                              #     .
.   ###       ###########                              #     .
.   ###       ###########                              #     .
.3  ###                                                #    4.
....####################################################......
..............................................................
.        /\ (   *    )        /|        _____  |\            .
.       /  (       )           |   _   | _ _ | |             .
. .      / \ (   ))|#|#|#|#|#|#|__| |__|_____|_|             .
. .:   /    (*||-                                    , ,     .
.  :.    ||  \||    .,                  ;,   .          ;.   .
.  _||______  ||  ,,                 ,,;                     .
. ________/|          _______________________________________.
.       /  |                                                 .
. _____/ /|/         _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.  _   | |/                                                  .
. |_|  | /       ____________________________________________.
._#____|/                                   ,..              .
. #                   ,.':                   :*,  .          .
. #                 ;^  , ,;.                      `;        .
. #                     ;'                                   .
..............................................................
..............................................................
.        / \(        )        /|        _____  |\            .
.       /  (     *  )          |   _   | _ _ | |             .
..      /  \ (  ) )|#|#|#|#|#|#|__| |__|_____|_|             .
. :.   /    ()||-                                    :;,     .
.   :    ||  \||    .:                  ;.   .          ;    .
.  _||______  ||  ,,;                ,,                      .
. ________/|          _______________________________________.
.       /  |                                                 .
. _____/ /|/         _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.  _   | |/                                                  .
. |_|  | /       ____________________________________________.
._#____|/                                   , .              .
. #                    .':                   : , *           .
. #                 ;^* ,  ,.                      `,        .
. #                     ,'                                   .
..............................................................
................................................##############
12       /\ (   *    )        /|  ###   _____  ##            .
.       /  (      * )          |  ###  | _ _ |##             .
. ################################# ############             .
. .:   /    (###-                                    :;,     .
.  :.    ||  ###    .:*                 ;,   .          ;    .
. ##############  ,,;                ,,;                     .
. ##########     *    _______________________________________.
. ##########                                                 .
. ##########       _  _  _  _  _  _  _  _  _  _  _  _  _  _  .
.   #####|/                                                  .
.   ######       ____________________________________________.
#########                                   ,..     *        .
##                   ,,.':                   :*, *           .
##                  ;^  , ,;.                   `;           .
##                      ;'                                   .
##############################################################
..............................................................
.                 Io  _________________________          .., .
.    *()          | /            /         OI /       ,:   * .
.     (  )        |/----      /' \       ---|/          _    .
.   ( ) *)        /     )    | - |    (     |   (*)    ( )   .
.  (____v_.      /----       \ _/      ----/  (*  ))  (__))  .
.       O^O  ,,./____________/______..,___/  (__(_*)         .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                                                     v_.    .
.    ,.                                       v_.     O^O    .
.  ;'                              *.     '   O^O            .
.     '*                            ;' ,   '.                .
..............................................................
..............................................................
.                 IO  _________________________          .., .
.    *(\          | /            /         oI /       ,:   * .
.     (  )        |/----      /' \       ---|/          _    .
.   / ) *)        /     )    | - |    (     |   /*)    ( )   .
.  (___ v_.    . /----       \ _/      ----/  (*  \)  (__\)  .
.       O^O  ,; /_. _________/_____ _.,*__/  (__/_*)         .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                                                     v_.    .
.     .;                                      v_.     O^O    .
.  ,'                             *;.     ;   O^O            .
.     '*                            ,' ,   '.                .
..............................................................
##############################################################
.                 ##                                         .
.     ##          #                        ##                .
.      ###        #                         #           #    .
.   ######                                  #  ####    ###   .
.  ########                                  #######  #####  .
.                                            #######         .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                                                            .
.                                                            .
.                                                            .
.                                                            .
##############################################################
..............................................................
.  \                ~      |      __Y__________              .
.   |   ~                  |     |   _         |      __     .
.   |_       ~       ~   _/      |   @   _     /  ___| #\_   .
.     \  ~          ~  / ,       L______|_|___/--|________|  .
.  ,.  \   ~~     ____/ ..,*   _  O        O   ,  O     O    .
.   :.  \_______/  ,*-       :\_/             ,.:            .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                        ;.           .                   ,* .
.    * ,    .   ,;     , ; ..        ,      .  ;..:      ,   .
.   ,       : ,*   ;  :      .      .:,.  .;   : .,.       - .
.  '        ,     ..;'                    :.     ; ..;   ,. ;.
..............................................................
..............................................................
.  \     ~ ~             ~ |      __Y__________              .
.   |           ~~         |     |   _         |      __     .
.   |_ ~                 _/      |   #   _     /  ___| @\_   .
.     \            ~   / ,       L______|_|___/--|________|  .
.  ,.  \      ~   ____/ ..,*   _  O        O   ,  O     O    .
.   :.  \_______/  ,*-       :\_/             ,.:            .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                        ;..,         .   ,.              ,* .
.     *,    .:. ,      , ; ..     *' ,      .     :*         .
.  ,;       : ,    ; _:   :, .      .:,        :.  .      -  .
.           ,, ;  ..  ,                   :.       ..;   ,   .
..............................................................
##############################################################
.  ##               ~     ##      #############              .
.   ##  ~                 ##     ##  _        ##      __     .
.   ##       ~       ~  ###      ##  #  ###   ##  ___#####   .
.     ## ~          ~ ##         ########_#################  .
.      ##  ~~    ######   ,*   _  O        O      O     O    .
.       #########  ,*  ..    :###                            .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                                                            .
.                                                            .
.                                                            .
.                                                            .
##############################################################
..............................................................
.            /   \     /\             /\     /    \          .
.     _,_    |  |\     []   .-"""-.   []     /|  |\   ,--'\  .
.    / U \   |__|+\ / \     |  .  |     / \ /+|_ | \.  ! >   .
.    |___|       \ /   \  # |  .  | #  /   \ /   \ x \     . .
.    |__ |   (*)  \|   |# # |_____| # #|   |/  ,. \   \   ;, .
.         ,.(* )   |___| #        ., # |___| ,*    | + |     .
._______________________________________  _______   \   \    .
.                                                    \ x |   .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _     _  _  |   \  .
.                                              _      | + |  .
.___________________________________ _____________  __\   |  .
. ;,                  ..;          _____       ;,..    / \\  .
.   ;.           *       ,*    __/ ~    \        *    /   \  .
.  ,          , ,:    *      / ~     ~~  \ _   *,     |   |  .
.              ',,          | ~             \         |___|  .
..............................................................
..............................................................
.            /   \     /\             /\     /    \          .
.     _,_    |  |\     []   .-"""-.   []     /|  |\   ,--'\  .
.    / | \   |__|x\ / \     |  .  |     / \ /x|_ | \.  ! !   .
.    |_U_|       \ /   \  # |  .  | #  /   \ /   \ + \     . .
.    |__ |   ()   \|   |# # |_____| # #|   |/  ,. \   \   ;, .
.         ,.(* )   |___| #        .  # |___|  ;    | x |     .
._______________________________________  _______   \   \    .
.                                                    \ + |   .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _     _  _  |   \  .
.                                              _      | x |  .
.___________________________________ _____________  __\   |  .
. ;,                  ..;          _____       ;,..    / \\  .
.   ;.           *       ,*    __/    ~ \        *    /   \  .
.  ,          , ,:    *      /       ~   \ _   *,     |   |  .
.              ',,          |  ~~        ~  \         |___|  .
..............................................................
##############################################################
.            ##  \     /\             /\     /    \          .
.     ###    ## |\     []   .-"""-.   []     /|  |\   ,--'\  .
.    ##U##   #### \ / \     |  .  |     / \ / #### \.  ! !   .
.    ##_##       ##/   \  # ####### #  /   \##   ##+ \       .
.    #####   ###  ##   |# ###_____### #|   ##  ,. ##  \      .
.         ,.####   #######        ., ####### ,*    ##+ |     .
._______________________________________  _______   ##  \    .
.                                                    ##+ |   .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _     _  _  ##  \  .
.                                              _      ##+ |  .
.___________________________________ _____________  __##  |  .
. ;,                  ..;          _____       ;,..    ##\\  .
.   ;.           *       ,*    __/#######        *    ##  \  .
.  ,          , ,:    *      #####   ~~ ## _   *,     ##  |  .
.              ',,          ###          ####         ##__|  .
##############################################################
..............................................................
.                                                            .
.                                                            .
.                                                            .
.      - -     -     - -     - - - - - - -                   .
.                                                            .
.         - - - - - - - - - - - - - -       - -              .
.                                                    __      .
.      - -     - - - - -   - - - - - - - - - - -    '--'   - .
.                                                   <{}>     .
.   -       - - - - - - - - - -       - - - - - - -  !! - -  .
.                                                            .
.            - - - - - - - - - - - - - -     -         -     .
.                                                            .
.       - - - - - - - - - - - -       - - -                  .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
#############################################################.
.       - - - - - - - - - - - - - - - - - - - - - - - - -  ##.
.                                                  ####    ##.
.     - - - - - - - - - - - - - - - - - - - - - - - - -    ##.
.                                                  ####    ##.
. - - - - - - - - - - - - - - - - - - - - - - - -   '--'   ##.
.                                                   <{ ##  ##.
.   -   - - - - - - - - - - - - - - - - - - - - - -  !!    ##.
.                                                  ####    ##.
.     - - - - - - - - - - - - - - - - - - - - - - - - - -  ##.
.                                                  ####    ##.
.       - - - - - - - - - - - - - - - - - - - - - - - - - -##.
#############################################################.
..............................................................
..............................................................
.1                                                           .
.                             ><                             .
.                            /{}\O                           .
.          ### ## ##### ##    !!    ###### #### ####         .
.         #                 .    .    .    .       #         .
.         #                                                  .
.         #  .         .    .         .         .  #         .
.         #                                        #         .
.      ><         .    .                        .    ><      .
.     <{}>                                         -'{}>     .
.      !!         .         .              .         !!      .
.         #                                        #         .
.         #  .    .              .    .            #         .
.                                                            .
.          ##### ## ####### ########## ##########           4.
..............................................................
..............................................................
.                                                            .
.                             #<                             .
.                            /{}\O                           .
.         ##################  L!  #################          .
.         #  .    .    .    .    .    .    .    . #          .
.         #                                       #          .
.         #  .    .    .    .    .    .    .    . #          .
.         #                                       #          .
.      ><    .    .    .    .    .    .    .    .    ><      .
.    #### L                                       L #####    .
.      !!    .    .    .    .    .    .    .    .    !!      .
.         #                                       #          .
.         #  .    .    .    .    .    .    .    . #          .
.         #########################################          .
.                                                            .
..............................................................
..............................................................
.   xxxxxx   xxxx                                xxx  x     x.
.     x  xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xx   .
.         x                                          xxx     .
.                                                            .
.            x                                        x      .
.            x                                               .
.                                                _--.        .
.                                                 O<         .
.                                               -'{}>        .
.                                                 !!    b    .
.                                                     b      .
.                                                            .
.            x                                       xxx     .
.          xx                                       x        .
.      x xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xx x   .
..............................................................
..............................................................
.   xxxxxx   xxxx                                xxx  x     x.
.     x  xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xx   .
.         x   x   x                       x          xxx     .
.             x   x   xxxxxxxxxxxxx   x       x   xxx        .
.            xx   x   x                xxxxxxx  xx    x      .
.            xx       x xxx   xxxxxxxxx                      .
.             x   x       x   x        xxxx   x  _--.        .
.        xxxxxx   x   x   x              x    x   O<         .
.       xx        x   x   xxxxxxxxx   xxxxx   x -'{}>        .
.        xxxxxx   x   x       x           x   x   !!    b    .
.             x       x   x   xxxxx   x   x   x       b      .
.             x   x   x   x       x   x       x              .
.            xx   xxxxx   x   x   x   x   xxxxxxxx   xxx     .
.          xx x       x       x       x           x x        .
.      x xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xx x   .
..............................................................
##############################################################
#                                                            #
#             #######################################        #
#             #   #                       #          #       #
#             #   #   #############   #       #   ###        #
#             #   #   #                #######  ###          #
#             #       #####   #########           #          #
#             #   #       #   #        ####   #  _#-.        #
#        ######   #   #   #              #    #   #<         #
#      ##   L*    #   #   #########   #####   # -'#}>        #
#        ######   #   #       #           #   #####          #
#             #       #   #   #####   #   #   #       b      #
#             #   #   #   #       #   #       #              #
#             #   #####   #   #   #   #   #########          #
#             #       #       #       #           #          #
#             #######################################        #
##############################################################
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                _--.        .
.                                                 O<         .
.           L*                                  -'{}>        .
.                                                 !!    b    .
.                                                     b      .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                L*     *    .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                      L*                                    .
.                                                            .
.                                   *                        .
.                                      ~  ~  ~               .
.                                              ~  ~  ~  ~    .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                             ><                             .
.                            /{}\O                           .
.          ### ## ##### ##    !!    ###### #### ####         .
.         #            .    .    .    .    .       #         .
.         #                                                  .
.         #  .         .    .         .    .    .  #         .
.         #                                        #         .
.      ><    .    .    .              .    .    .    ><      .
.     <{}>                                         -'{}>     .
.      !!    .    .    .    .    .    .    .         !!      .
.         #                                        #         .
.         #  .    .    .         .    .    .       #         .
.                                                            .
.          ##### ## ####### ########## ##########            .
..............................................................
..............................................................
.                                                            .
.                             ><                             .
.                            /{}\O                           .
.                             !!                             .
.                 +    +    +    +    +    +                 .
.                                                            .
.                 +    +  s +    +    +    +                 .
.                        ()                                 .
.      ><         +    +    +    +    +    +         ><      .
.     <{}>                    L*        (O~        -'{}>     .
.      !!         +    +    +    +    +    +         !!      .
.                  ~O)                                       .
.                 +    +    +    +    +    +                 .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                _---__      .
.                                              /        \/   .
.                                            |'              .
.                                            |               .
.                                             |              .
.                                               \            .
.                                                 \          .
.                                                   \        .
.                                                     \     /.
.                                                       \ /  .
.                                                            .
.                                                            .
..............................................................
..........................................................................................................................
1        /\ (   *    )        /|        _____  |\                                                                        .
.       /  (      * )          |   _   | _ _ | |             .
. .     /  \ (  ) )|#|#|#|#|#|#|__| |__|_____|_|             .
. .:   /    ()||-                                    :;,     .
.  :.    ||  \||    .:*                 ;,   .          ;    .
.  _||______  ||  ,,;                ,,;                     .
. ________/|     *    _________________                      .
.       /  |                           \                     .
. _____/ /|/       _  _  _  _  _  _     \                    .
.  _   | |/                              \                   .
. |_|  | /       ____________       \     \                  .
.______|/                    \             |,..     *        .
.                    ,,.':    \      \     | :*, *           .
.                   ;^  , ,;.  |           |    `;           .
.                       ;'     |     |     |                 .
.                              |           |                 .
.                              |     |     |                 .
.                              |           |       __Y__________        .
.                              |     |     |      |   _         |.     __
.                              |           |      |   #   _     /  ___|  \_.
.                              |     |     |      L______|_|___/--|________| .
.                              |           \        O        O      O     O
.                              \     \      \________________
.                               \
.                                \     \  _  _  _  _  _  _
.                                 \
.                                  \_________________________
.
.
.                                                            .
.............................................................|
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
 /\
~--~ 
./\.
 !!
..............................................................
. \ _____                  ___________                     / .
.  /     /\                \  )_|_(  /                    /  .
. /_____/  \__________      \)__|__(/                    /   .
. \     \  /     '/'  /\                            *,  /    .
.  \    -\/__________/  \_______________________,* _ V_/     .
.   \     \  ..  ..  \  /                   *,  V   ,* |     .
.    \_____\__________\/                     V ,*   V  |     .
.     |                                        V       | /|  .
.     |                                                |/ |  .
.     |        __________                              | /   .
.     | |\    |      .  |\                             |/    .
.     |  \|@| |       :.|                              |     .
.     |   \ \ |_________|                     |        |     .
.     |        \        \            |     |   | |     |     .
.     |                             | |       |   |    |     .
..............................................................
..............................................................
. \ _____                  ___________                     / .
.  /     /\                \  )_|_(  /                    /  .
. /_____/  \__________      \)__|__(/                    /   .
. \     \  /     '/'  /\                                /    .
.  \    -\/__________/  \______________________________/     .
.   \     \  ..  ..  \  /                      ,       |     .
.    \_____\__________\/                      \/       |     .
.     |                                                | /|  .
.     |                                                |/ |  .
.     |        __________                              | /   .
.     | |\    |      .  |\                             |/    .
.     |  \|@| |       :.|                              |     .
.     |   \ \ |_________|                     |        |     .
.     |        \        \            |     |   | |     |     .
.     |                             | |       |   |    |     .
..............................................................
..............................................................
.  \                ~      |      __Y__________              .
.   |   ~                  |     |   _         |      __     .
.   |_       ~       ~   _/      |   #   _     /  ___| #\_   .
.     \  ~          ~  / ,       L______|_|___/--|________|  .
.  ,.  \   ~~     ____/ ..,*   _  O        O   ,  O     O    .
.   :.  \_______/  ,*-       :\_/             ,.:            .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                        ;..,         .                   ,* .
.    **,    .:. ,      , ; ..        ,      .  ;..:          .
.  ,;       : ,    ; _:   :, .      .:,.  .;   : .,.         .
.           ,, ;  ..  ,                   :.     ; ..;       .
..............................................................
..............................................................
.1       /\ (   *    )        /|        _____  |\           2.
.       /  (       )           |   _   | _ _ | |             .
. .      / \ (   ))|#|#|#|#|#|#|__| |__|_____|_|             .
. .:   /    (*||-                                    :;,     .
.  :.    ||  \||    .:*                 ;,   .          ;    .
.  _||______  ||  ,,;                ,,;                     .
. ________/|     *    _______________________________________.
.       /  |                                                 .
. _____/ /|/         _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.  _   | |/                                                  .
. |_|  | /       ____________________________________________.
._#____|/                                   ,..     *        .
. #                  ,,.':                   :*, *           .
. #                 ;^  , ,;.                      `;        .
.3#                     ;'                                  4.
..............................................................
..............................................................
.        /\ (   *    )        /|        _____  |\            .
.       /  (       )           |   _   | _ _ | |             .
. .      / \ (   ))|#|#|#|#|#|#|__| |__|_____|_|             .
. .:   /    (*||-                                    :. ;    .
.  :.    ||  \||    .:*                 .   ;.         *     .
.  _||______  ||  ,,;                ,* ;.                   .
. ________/|     *    _______________________________________.
.       /  |                                                 .
. _____/ /|/         _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.  _   | |/                                                  .
. |_|  | /       ____________________________________________.
._#____|/                                   ,..      *       .
. #                   ,.':     ,;            : , *           .
. #                 ;^  , ,*.                      `;        .
. #               ,     ;'                                   .
..............................................................
..............................................................
.        / \(        )        /|        _____  |\            .
.       /  (     *  )          |   _   | _ _ | |             .
..      /  \ (  ) )|#|#|#|#|#|#|__| |__|_____|_|             .
. :.   /    ()||-                                    :;,     .
.   :    ||  \||    ,: *                ;,   .          ;    .
.  _||______  ||  ;,  *              ,,;                     .
. ________/|     .    _______________________________________.
.       /  |                                                 .
. _____/ /|/         _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.  _   | |/                                                  .
. |_|  | /       ____________________________________________.
._#____|/                       ,           ,   ,   *        .
. #                  ,  ':                    *,  ,          .
. #                .,^  , ,;,                      `-        .
. #                *    ;..                                  .
..............................................................
..............................................................
.                 Io  _________________________          .., .
.    *()          | /            /         oI /       ,:   * .
.     (  )        |/----      /' \       ---|/          _    .
.   ( ) *)        /     )    | - |    (     |   (*)    ( )   .
.  (____v_.      /----       \ _/      ----/  (*  ))  (__))  .
.       O^O  ,,./____________/______..,___/  (__(_*)         .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                                                     v_.    .
.    ,.                                       v_.     O^O    .
.  ;'                                         O^O            .
.     '*                                                     .
..............................................................