..............................................................
.1\ _____                  ___________                     /2.
.  /     /\                \  )_|_(  /                    /  .
. /_____/  \__________      \)__|__(/                    /   .
. \     \  /     '/'  /\                                /    .
.  \    -\/__________/  \______________________________/     .
.   \     \  ..  ..  \  /                      ,*      |     .
.    \_____\__________\/                      \/       |     .
.     |                                                | /|  .
.     |                                                |/ |  .
.     |        __________                              | /   .
.     | |\    |      .  |\                             |/    .
.     |  \|@| |       :.|                              |     .
.     |   \ \ |_________|                     |        |     .
.     |        \        \            |     |   | |     |     .
.3    |                             | |       |   |    |    4.
..............................................................
..............................................................
.1\ _____                          _____                   /2.
.  /     /\                       |     |                 /  .
. /_____/  \__________            |    _|                /   .
. \     \  /          /\          |     |               /    .
.  \    -\/__________/  ################################     .
.   \     \  ..  ..  ###/                     ###      #     .
.    \#################/                               #     .
.   ###                                                # /|  .
.   ###                                                ####  .
.   ###                                                |###  .
.   ###       ###########                               ###  .
.   ###       ###########                              #     .
.   ###       ###########                              #     .
.   ###       ###########                              #     .
.3  ###                                                #    4.
....####################################################......
..............................................................
.1       /\ (   *    )        /|        _____  |\           2.
.       /  (      * )          |   _   | _ _ | |             .
. .     /  \ (  ) )|#|#|#|#|#|#|__| |__|_____|_|             .
. .:   /    ()||-                                    :;,     .
.  :.    ||  \||    .:*                 ;,   .          ;    .
.  _||______  ||  ,,;                ,,;                     .
. ________/|     *    _______________________________________.
.       /  |                                                 .
. _____/ /|/       _  _  _  _  _  _  _  _  _  _  _  _  _  _  .
.  _   | |/                                                  .
. |_|  | /       ____________________________________________.
._#____|/                                   ,..     *        .
. #                  ,,.':                   :*, *           .
. #                 ;^  , ,;.                      `;        .
.3#                     ;'                                  4.
..............................................................
................................................##############
12       /\ (   *    )        /|  ###   _____  ##            .
.       /  (      * )          |  ###  | _ _ |##             .
. ################################# ############             .
. .:   /    (###-                                    :;,     .
.  :.    ||  ###    .:*                 ;,   .          ;    .
. ##############  ,,;                ,,;                     .
. ##########     *    _______________________________________.
. ##########                                                 .
. ##########       _  _  _  _  _  _  _  _  _  _  _  _  _  _  .
.   #####|/                                                  .
.   ######       ____________________________________________.
#########                                   ,..     *        .
##                   ,,.':                   :*, *           .
##                  ;^  , ,;.                   `;           .
##                      ;'                                   .
##############################################################
..............................................................
.                 Io  _________________________          .., .
.    *()          | /            /         oI /       ,:   * .
.     (  )        |/----      /' \       ---|/          _    .
.   ( ) *)        /     )    | - |    (     |   (*)    ( )   .
.  (______)      /----       \ _/      ----/  (*  ))  (__))  .
.            ,,./____________/______..,___/  (__(_*)         .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
##############################################################
.                 ##                                         .
.     ##          #                        ##                .
.      ###        #                         #           #    .
.   ######                                  #  ####    ###   .
.  ########                                  #######  #####  .
.                                            #######         .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                                                            .
.                                                            .
.                                                            .
.                                                            .
##############################################################
..............................................................
.  \                ~      |      __Y__________              .
.   |   ~                  |     |   _         |      __     .
.   |_       ~       ~   _/      |   #   _     /  ___| #\_   .
.     \  ~          ~  / ,       L______|_|___/--|________|  .
.  ,.  \   ~~     ____/ ..,*   _  O        O   ,  O     O    .
.   :.  \_______/  ,*-       :\_/             ,.:            .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                        ;..,         .                   ,* .
.    **,    .:. ,      , ; ..        ,      .  ;..:          .
.  ,;       : ,    ; _:   :, .      .:,.  .;   : .,.         .
.           ,, ;  ..  ,                   :.     ; ..;       .
..............................................................
##############################################################
.  ##               ~     ##      #############              .
.   ##  ~                 ##     ##  _        ##      __     .
.   ##       ~       ~  ###      ##  #  ###   ##  ___#####   .
.     ## ~          ~ ##         ########_#################  .
.      ##  ~~    ######   ,*   _  O        O      O     O    .
.       #########  ,*  ..    :###                            .
.____________________________________________________________.
.                                                            .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.
.                                                            .
.____________________________________________________________.
.                                                            .
.                                                            .
.                                                            .
.                                                            .
##############################################################
..............................................................
.            /   \     /\             /\     /    \          .
.     _,_    |  |\     []   .-"""-.   []     /|  |\   ,--'\  .
.    / U \   |__|+\ / \     |  .  |     / \ /+|_ | \.  ! !   .
.    |___|       \ /   \  # |  .  | #  /   \ /   \ + \       .
.    |__ |   (*)  \|   |# # |_____| # #|   |/  ,. \   \      .
.         ,.(* )   |___| #        ., # |___| ,*    | + |     .
._______________________________________  _______   \   \    .
.                                                    \ + |   .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _     _  _  |   \  .
.                                              _      | + |  .
.___________________________________ _____________  __\   |  .
. ;,                  ..;          _____       ;,..    / \\  .
.   ;.           *       ,*    __/ ~    \        *    /   \  .
.  ,          , ,:    *      / ~     ~~  \ _   *,     |   |  .
.              ',,          | ~             \         |___|  .
..............................................................
##############################################################
.            ##  \     /\             /\     /    \          .
.     ###    ## |\     []   .-"""-.   []     /|  |\   ,--'\  .
.    ##U##   #### \ / \     |  .  |     / \ / #### \.  ! !   .
.    ##_##       ##/   \  # ####### #  /   \##   ##+ \       .
.    #####   ###  ##   |# ###_____### #|   ##  ,. ##  \      .
.         ,.####   #######        ., ####### ,*    ##+ |     .
._______________________________________  _______   ##  \    .
.                                                    ##+ |   .
.  _  _  _  _  _  _  _  _  _  _  _  _  _  _     _  _  ##  \  .
.                                              _      ##+ |  .
.___________________________________ _____________  __##  |  .
. ;,                  ..;          _____       ;,..    ##\\  .
.   ;.           *       ,*    __/#######        *    ##  \  .
.  ,          , ,:    *      #####   ~~ ## _   *,     ##  |  .
.              ',,          ###          ####         ##__|  .
##############################################################
..............................................................
.                                                            .
.                                                            .
.                                                            .
.      - -     -     - -     - - - - - - -                   .
.                                                            .
.         - - - - - - - - - - - - - -       - -              .
.                                                    __      .
.      - -     - - - - -   - - - - - - - - - - -    '--'   - .
.                                                   <{}>     .
.   -       - - - - - - - - - -       - - - - - - -  !! - -  .
.                                                            .
.            - - - - - - - - - - - - - -     -         -     .
.                                                            .
.       - - - - - - - - - - - -       - - -                  .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
#############################################################.
.       - - - - - - - - - - - - - - - - - - - - - - - - -  ##.
.                                                  ####    ##.
.     - - - - - - - - - - - - - - - - - - - - - - - - -    ##.
.                                                  ####    ##.
. - - - - - - - - - - - - - - - - - - - - - - - -   '--'   ##.
.                                                   <{ ##  ##.
.   -   - - - - - - - - - - - - - - - - - - - - - -  !!    ##.
.                                                  ####    ##.
.     - - - - - - - - - - - - - - - - - - - - - - - - - -  ##.
.                                                  ####    ##.
.       - - - - - - - - - - - - - - - - - - - - - - - - - -##.
#############################################################.
..............................................................
..............................................................
.1                                                           .
.                             ><                             .
.                            /{}\O                           .
.          ### ## ##### ##    !!    ###### #### ####         .
.         #                 .    .    .    .       #         .
.         #                                                  .
.         #  .         .    .         .         .  #         .
.         #                                        #         .
.      ><         .    .                        .    ><      .
.     <{}>                                         -'{}>     .
.      !!         .         .              .         !!      .
.         #                                        #         .
.         #  .    .              .    .            #         .
.                                                            .
.          ##### ## ####### ########## ##########           4.
..............................................................
..............................................................
.                                                            .
.                             #<                             .
.                            /{}\O                           .
.         ##################  L!  #################          .
.         #  .    .    .    .    .    .    .    . #          .
.         #                                       #          .
.         #  .    .    .    .    .    .    .    . #          .
.         #                                       #          .
.      ><    .    .    .    .    .    .    .    .    ><      .
.    #### L                                       L #####    .
.      !!    .    .    .    .    .    .    .    .    !!      .
.         #                                       #          .
.         #  .    .    .    .    .    .    .    . #          .
.         #########################################          .
.                                                            .
..............................................................
..............................................................
.1                                                          2.
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.3                                                          4.
..............................................................
##############################################################
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                _--.        #
#                                                 O<         #
#           L*                                  -'{}>        #
#                                                 !!    b    #
#                                                     b      #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
##############################################################






..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                _--.        .
.                                                 O<         .
.           L*                                  -'{}>        .
.                                                 !!    b    .
.                                                     b      .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                L*     *    .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                      L*                                    .
.                                                            .
.                                   *                        .
.                                      ~  ~  ~               .
.                                              ~  ~  ~  ~    .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                             ><                             .
.                            /{}\O                           .
.          ### ## ##### ##    !!    ###### #### ####         .
.         #            .    .    .    .    .       #         .
.         #                                                  .
.         #  .         .    .         .    .    .  #         .
.         #                                        #         .
.      ><    .    .    .              .    .    .    ><      .
.     <{}>                                         -'{}>     .
.      !!    .    .    .    .    .    .    .         !!      .
.         #                                        #         .
.         #  .    .    .         .    .    .       #         .
.                                                            .
.          ##### ## ####### ########## ##########            .
..............................................................
..............................................................
.                                                            .
.                             ><                             .
.                            /{}\O                           .
.                             !!                             .
.                 +    +    +    +    +    +                 .
.                                                            .
.                 +    +  s +    +    +    +                 .
.                        ()                                 .
.      ><         +    +    +    +    +    +         ><      .
.     <{}>                    L*        (O~        -'{}>     .
.      !!         +    +    +    +    +    +         !!      .
.                  ~O)                                       .
.                 +    +    +    +    +    +                 .
.                                                            .
.                                                            .
..............................................................
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                _---__      .
.                                              /        \/   .
.                                            |'              .
.                                            |               .
.                                             |              .
.                                               \            .
.                                                 \          .
.                                                   \        .
.                                                     \     /.
.                                                       \ /  .
.                                                            .
.                                                            .
..............................................................
..........................................................................................................................
1        /\ (   *    )        /|        _____  |\                                                                        .
.       /  (      * )          |   _   | _ _ | |             .
. .     /  \ (  ) )|#|#|#|#|#|#|__| |__|_____|_|             .
. .:   /    ()||-                                    :;,     .
.  :.    ||  \||    .:*                 ;,   .          ;    .
.  _||______  ||  ,,;                ,,;                     .
. ________/|     *    _________________                      .
.       /  |                           \                     .
. _____/ /|/       _  _  _  _  _  _     \                    .
.  _   | |/                              \                   .
. |_|  | /       ____________       \     \                  .
.______|/                    \             |,..     *        .
.                    ,,.':    \      \     | :*, *           .
.                   ;^  , ,;.  |           |    `;           .
.                       ;'     |     |     |                 .
.                              |           |                 .
.                              |     |     |                 .
.                              |           |       __Y__________        .
.                              |     |     |      |   _         |.     __
.                              |           |      |   #   _     /  ___|  \_.
.                              |     |     |      L______|_|___/--|________| .
.                              |           \        O        O      O     O
.                              \     \      \________________
.                               \
.                                \     \  _  _  _  _  _  _
.                                 \
.                                  \_________________________
.
.
.                                                            .
.............................................................|
..............................................................
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
.                                                            .
..............................................................
 /\
~--~ 
./\.
 !!
..............................................................
. \ _____                  ___________                     / .
.  /     /\                \  )_|_(  /                    /  .
. /_____/  \__________      \)__|__(/                    /   .
. \     \  /     '/'  /\                            *,  /    .
.  \    -\/__________/  \_______________________,* _ V_/     .
.   \     \  ..  ..  \  /                   *,  V   ,* |     .
.    \_____\__________\/                     V ,*   V  |     .
.     |                                        V       | /|  .
.     |                                                |/ |  .
.     |        __________                              | /   .
.     | |\    |      .  |\                             |/    .
.     |  \|@| |       :.|                              |     .
.     |   \ \ |_________|                     |        |     .
.     |        \        \            |     |   | |     |     .
.     |                             | |       |   |    |     .
..............................................................
..............................................................
. \ _____                  ___________                     / .
.  /     /\                \  )_|_(  /                    /  .
. /_____/  \__________      \)__|__(/                    /   .
. \     \  /     '/'  /\                                /    .
.  \    -\/__________/  \______________________________/     .
.   \     \  ..  ..  \  /                      ,       |     .
.    \_____\__________\/                      \/       |     .
.     |                                                | /|  .
.     |                                                |/ |  .
.     |        __________                              | /   .
.     | |\    |      .  |\                             |/    .
.     |  \|@| |       :.|                              |     .
.     |   \ \ |_________|                     |        |     .
.     |        \        \            |     |   | |     |     .
.     |                             | |       |   |    |     .
..............................................................